event_datetime,details_girsam_iso,details_girsam_site,details_girsam_origin,latitude,longitude,details_girsam_age,details_girsam_sex,details_girsam_type,details_girsam_smpid,details_girsam_subid,details_girsam_status,details_girsam_species,details_girsam_notes,details_girsam_smpid2
2025-08-05T12:00:00Z,zmb,Mosi Oa Tunya National Park,biopsy,-25.83923,17.8845,ad,m,tissue,MNP1,,office,southern_southafrican,"Southern Province, Livingstone District, photo number 826, cryovial location A1",
2025-08-05T12:00:00Z,zmb,Mosi Oa Tunya National Park,biopsy,-25.83923,17.8845,ad,m,tissue,MNP2,,office,southern_southafrican,"Southern Province, Livingstone District, photo number 828, cryovial location A2",
2025-08-05T12:00:00Z,zmb,Mosi Oa Tunya National Park,biopsy,-25.83923,17.8845,sa,f,tissue,MNP3,,office,southern_southafrican,"Southern Province, Livingstone District, photo number 831, cryovial location A3",
2025-08-05T12:00:00Z,zmb,Mosi Oa Tunya National Park,biopsy,-25.83923,17.8845,sa,m,tissue,MNP4,,office,southern_southafrican,"Southern Province, Livingstone District, photo number 836, cryovial location A4",
2025-08-05T12:00:00Z,zmb,Mosi Oa Tunya National Park,biopsy,-25.83923,17.8845,ad,m,tissue,MNP5,,office,southern_southafrican,"Southern Province, Livingstone District, photo number 837, cryovial location A5",
2025-08-05T12:00:00Z,zmb,Sinde Game Ranch,biopsy,-25.8129,17.75369,ad,m,tissue,SGR1,,office,southern_southafrican,"Southern Province, Livingstone District, photo number 839, cryovial location A6",
2025-08-05T12:00:00Z,zmb,Sinde Game Ranch,biopsy,-25.8129,17.75369,ad,f,tissue,SGR2,,office,southern_southafrican,"Southern Province, Livingstone District, photo number 842, cryovial location A7",
2025-08-07T12:00:00Z,zmb,Makuku Farms Ltd,biopsy,-28.053468,15.987694,ad,f,tissue,MFL1,,office,southern_southafrican,"Southern Province, Mazambuka  District, photo number 844, cryovial location A8",
2025-08-07T12:00:00Z,zmb,Makuku Farms Ltd,biopsy,-28.053468,15.987694,ad,f,tissue,MFL2,,office,southern_southafrican,"Southern Province, Mazambuka  District, photo number 845, cryovial location A9",
2025-08-07T12:00:00Z,zmb,Chikupi Game Farm,biopsy,-28.103491,15.619347,ad,f,tissue,CGF1,,office,southern_southafrican,"Lusaka Province, Kafue District, photo number 847, cryovial location A10",
2025-08-07T12:00:00Z,zmb,Chikupi Game Farm,biopsy,-28.103491,15.619347,ad,m,tissue,CGF2,,office,southern_southafrican,"Lusaka Province, Kafue District, photo number 849, cryovial location B1",
2025-08-07T12:00:00Z,zmb,Chikupi Game Farm,biopsy,-28.103491,15.619347,sa,f,tissue,CGF3,,office,southern_southafrican,"Lusaka Province, Kafue District, photo number 851, cryovial location B2",
2025-08-07T12:00:00Z,zmb,Chikupi Game Farm,biopsy,-28.103491,15.619347,ad,f,tissue,CGF4,,office,southern_southafrican,"Lusaka Province, Kafue District, photo number 853, cryovial location B3",
2025-08-08T12:00:00Z,zmb,Eureka Game Farm,biopsy,-28.26734,15.5006,ad,m,tissue,EGF1,,office,southern_southafrican,"Lusaka Province, Chilanga District, photo number 855, cryovial location B4, originally from Chikupi Game Farm",
2025-08-08T12:00:00Z,zmb,Eureka Game Farm,biopsy,-28.26734,15.5006,ad,f,tissue,EGF2,,office,southern_southafrican,"Lusaka Province, Chilanga District, photo number 859, cryovial location B5",
2025-08-09T12:00:00Z,zmb,Lusaka National Park,biopsy,-28.40476,15.55161,ad,m,tissue,"LNP1A,LNP1B",,office,southern_southafrican,"Lusaka Province, Kafue District, photo number 866, cryovial location B6 &B7",
2025-08-10T12:00:00Z,zmb,Chaminuka Game Ranch,biopsy,-28.506293,15.084231,ad,m,tissue,CGR1,,office,southern_southafrican,"Lusaka Province, Chongwe  District, photo number 872, cryovial location B8, originally from Zimbabwe",
2025-08-10T12:00:00Z,zmb,Chaminuka Game Ranch,biopsy,-28.506293,15.084231,ad,f,tissue,CGR2,,office,southern_southafrican,"Lusaka Province, Chongwe  District, photo number 874, cryovial location B9",
2025-08-10T12:00:00Z,zmb,Chaminuka Game Ranch,biopsy,-28.506293,15.084231,sa,f,tissue,CGR3,,office,southern_southafrican,"Lusaka Province, Chongwe  District, photo number 879, cryovial location B10",
2025-08-11T12:00:00Z,zmb,Khal Amazi Game Ranch,biopsy,-28.509972,15.356833,ad,f,tissue,KAGR1,,office,southern_southafrican,"Lusaka Province, Chongwe  District, photo number 895, cryovial location C1",
2025-08-11T12:00:00Z,zmb,Khal Amazi Game Ranch,biopsy,-28.509972,15.356833,ad,f,tissue,KAGR2,,office,southern_southafrican,"Lusaka Province, Chongwe  District, photo number 900, cryovial location C2",
2025-08-11T12:00:00Z,zmb,Khal Amazi Game Ranch,biopsy,-28.509972,15.356833,sa,f,tissue,KAGR3,,office,southern_southafrican,"Lusaka Province, Chongwe  District, photo number 902, cryovial location C3",
2025-08-11T12:00:00Z,zmb,Kaingo Rocks Ranch LTD,biopsy,-28.53822,15.49713,ad,m,tissue,KRR1,,office,southern_southafrican,"Lusaka Province, Chongwe  District, photo number 904, cryovial location C4",
2025-08-11T12:00:00Z,zmb,Kaingo Rocks Ranch LTD,biopsy,-28.53822,15.49713,ad,f,tissue,KRR2,,office,southern_southafrican,"Lusaka Province, Chongwe  District, photo number 906, cryovial location C5",
2025-08-11T12:00:00Z,zmb,Kaingo Rocks Ranch LTD,biopsy,-28.53822,15.49713,ad,m,tissue,KRR3,,office,southern_southafrican,"Lusaka Province, Chongwe  District, photo number 907, cryovial location C6",
2025-08-12T12:00:00Z,zmb,Kyindu Game Ranch,biopsy,-28.53762,15.49715,ad,m,tissue,KGR1,,office,southern_southafrican,"Lusaka Province, Chongwe  District, photo number 910, cryovial location C7",
2025-08-12T12:00:00Z,zmb,Kyindu Game Ranch,biopsy,-28.53762,15.49715,ad,f,tissue,KGR2,,office,southern_southafrican,"Lusaka Province, Chongwe  District, photo number 914, cryovial location C8",
2025-08-12T12:00:00Z,zmb,Kyindu Game Ranch,biopsy,-28.53762,15.49715,ad,f,tissue,KGR3,,office,southern_southafrican,"Lusaka Province, Chongwe  District, photo number 913, cryovial location C9",
2025-08-12T12:00:00Z,zmb,Kachere Boran,biopsy,-28.2527,14.97777,ad,f,tissue,KAB1,,office,southern_southafrican,"Central Province, Chisamba District, photo number 9042, cryovial location C10",
2025-08-12T12:00:00Z,zmb,Kachere Boran,biopsy,-28.2527,14.97777,ad,m,tissue,KAB2,,office,southern_southafrican,"Central Province, Chisamba District, photo number 9052, cryovial location D1",
2025-08-12T12:00:00Z,zmb,Kachere Boran,biopsy,-28.2527,14.97777,ad,f,tissue,KAB3,,office,southern_southafrican,"Central Province, Chisamba District, photo number 9054, cryovial location D2",
2025-08-13T12:00:00Z,zmb,Ellensdale Game Ranch,biopsy,-28.37201,15.2568,sa,m,tissue,EGR1,,office,southern_southafrican,"Central Province, Chisamba District, photo number 945, cryovial location D3",
2025-08-13T12:00:00Z,zmb,Ellensdale Game Ranch,biopsy,-28.37201,15.2568,ad,m,tissue,EGR2,,office,southern_southafrican,"Central Province, Chisamba District, photo number 946, cryovial location D4",
2025-08-13T12:00:00Z,zmb,Ellensdale Game Ranch,biopsy,-28.37201,15.2568,ad,m,tissue,EGR3,,office,southern_southafrican,"Central Province, Chisamba District, photo number 948, cryovial location D5",
2025-08-14T12:00:00Z,zmb,Wanga Farms,biopsy,-28.04171,14.88998,ad,f,tissue,WAF1,,office,southern_southafrican,"Central Province, Chibombo District, photo number 916, cryovial location D6",
2025-08-14T12:00:00Z,zmb,Wanga Farms,biopsy,-28.04171,14.88998,ad,m,tissue,WAF2,,office,southern_southafrican,"Central Province, Chibombo District, photo number 914, cryovial location D7",
2025-08-14T12:00:00Z,zmb,Wanga Farms,biopsy,-28.04171,14.88998,ad,m,tissue,WAF3,,office,southern_southafrican,"Central Province, Chibombo District, photo number 917, cryovial location D8",
2025-08-14T12:00:00Z,zmb,Mukuyu Farm,biopsy,-28.30487,15.0064,ad,f,tissue,MUF1,,office,southern_southafrican,"Central Province, Chisamba District, photo number 937, cryovial location D9",
2025-08-14T12:00:00Z,zmb,Mukuyu Farm,biopsy,-28.30487,15.0064,ad,f,tissue,MUF2,,office,southern_southafrican,"Central Province, Chisamba District, photo number 929, cryovial location D10",
2025-08-14T12:00:00Z,zmb,CMR Farm,biopsy,-28.30593,14.46464,ad,f,tissue,CMR1,,office,southern_southafrican,"Central Province, Kabwe District, photo number 960, cryovial location E1, originally from Zimbabwe in 1994",
2025-08-14T12:00:00Z,zmb,CMR Farm,biopsy,-28.30593,14.46464,ad,f,tissue,CMR2,,office,southern_southafrican,"Central Province, Kabwe District, photo number 961, cryovial location E2",
2025-08-14T12:00:00Z,zmb,CMR Farm,biopsy,-28.30593,14.46464,ad,m,tissue,CMR3,,office,southern_southafrican,"Central Province, Kabwe District, photo number 962, cryovial location E3",
2025-08-14T12:00:00Z,zmb,CMR Farm,biopsy,-28.30593,14.46464,ad,m,tissue,CMR4,,office,southern_southafrican,"Central Province, Kabwe District, photo number 963, cryovial location E4",
2025-08-15T12:00:00Z,zmb,Lilayi Game Ranch,biopsy,-28.30598,14.46176,ad,m,tissue,LGR1,,office,southern_southafrican,"Lusaka Province, Chilanga District, photo number 964, cryovial location E5",
2025-08-15T12:00:00Z,zmb,Mzimbiri Game Ranch,biopsy,-28.03438,15.30412,sa,m,tissue,MGR1,,office,southern_southafrican,"Lusaka Province, Chilanga District, photo number 968, cryovial location E6",
2025-08-15T12:00:00Z,zmb,Mzimbiri Game Ranch,biopsy,-28.03438,15.30412,ad,f,tissue,MGR2,,office,southern_southafrican,"Lusaka Province, Chilanga District, photo number 970, cryovial location E7",
2025-08-16T12:00:00Z,zmb,Demo Farm,biopsy,-27.04197,16.51552,sa,f,tissue,DEF1,,office,southern_southafrican,"Southern Province, Choma District, photo number 980, cryovial location E8",
2025-08-16T12:00:00Z,zmb,Demo Farm,biopsy,-27.04197,16.51552,ad,m,tissue,DEF2,,office,southern_southafrican,"Southern Province, Choma District, photo number 982, cryovial location E9",
